NODE_ENV=production
DATABASE=mongodb://carlo:carloc894@ds211718.mlab.com:11718/dang-thats-delicious
MAIL_USER=457170a0f631cc
MAIL_PASS=aa2a1679b65afd
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=80
MAP_KEY=AIzaSyC_zL8Ch-LCgOY3ezJms27bsCgT-hEKu8k
SECRET=snickers
KEY=sweetsesh